VITE_SUPABASE_PROJECT_ID="tytzkjjpfbbfdxftheig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dHprampwZmJiZmR4ZnRoZWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjU5OTIsImV4cCI6MjA3Nzc0MTk5Mn0.jcoDrj6gyLCxV_ujTS_A6zPcLDrh0JJteVrgRgcD7ZU"
VITE_SUPABASE_URL="https://tytzkjjpfbbfdxftheig.supabase.co"
